COMPOSE_PROJECT_NAME=example-crud-php
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=devops/docker/docker-compose.yml

PHP_IDE_CONFIG=serverName=example-crud-php:8080
DEBUG_HOST=172.17.0.1
#DEBUG_HOST=host.docker.internal
DEBUG_PORT=9000
EXPOSE_PORT=8080

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc60f9c97352d132ada4e234048fc262
###< symfony/framework-bundle ###

