image: docker/compose:latest

services:
  - name: docker:dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  # See https://github.com/docker-library/docker/pull/166
  DOCKER_TLS_CERTDIR: ""

before_script:
  - docker info
  - docker-compose --version
  - docker-compose pull server


build:
  stage: build
  script:
    - ./devops/scripts/pre-commit-check.sh
