{
    "name": "example/infrastructure-api-symfony-bundle",
    "version": "0.1.0-dev",
    "description": "",
    "keywords": [
        "openapi",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/openapitools/openapi-generator",
    "license": "unlicense",
    "authors": [
        {
            "name": "openapi-generator contributors",
            "homepage": "https://github.com/openapitools/openapi-generator"
        }
    ],
    "require": {
        "php": ">=7.4.0|>=8.0.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "symfony/validator": "^5.0|^6.0",
        "jms/serializer-bundle": "^4.0",
        "symfony/framework-bundle": "^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^2.16.3",
        "symfony/browser-kit": "^5.0|^6.0",
        "symfony/yaml": "^5.0|^6.0",
        "hoa/regex": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Example\\InfrastructureApiSymfonyBundle\\" : "./"
        }
    }
}
